<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,600&display=swap" rel="stylesheet">
    <title>CeeJay's List</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#277BC0;
    --text-color:#5BC0F8;
    --bg-color:#0A2647;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color:#59C1BD;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
}
header{
    position: fixed;
    top:0;
    right: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.content h2{
    text-align: center;
    font-size: var(--h2-font);
    margin-top: 200px;
}
.content h3{
    font-size: 160%;
    margin-top: 150px;
}


    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">CeeJay's List</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="main.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="socials.html">Socials</a></li>
        </ul>
    </header>

    <div class="content">
        <h2>ABOUT THIS WEBSITE</h2>
        <h3>I created this website for my own personal use only. I intend to do a burger shop, but 
            thought that it was harder than i thought. So i changed my idea again to gameshop, just like
            steam, playstore, epic game store, etc. but again, i thought "wow that's more impossible than i thought". 
          <br>Now i thought, why not do a list website, just for entertainment. So i made this :)
        </h3>
    </div>
    </div>
</body>
</html>