<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,600&display=swap" rel="stylesheet">
    <title>CeeJay's List</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#277BC0;
    --text-color:#5BC0F8;
    --bg-color:#0A2647;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color:#59C1BD;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
}
header{
    position: fixed;
    top:0;
    right: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items:center
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #82AAE3;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width:220px;
    height: 220px;
    cursor: pointer;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color:var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin:4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">CeeJay's List</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="main.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="socials.html">Socials</a></li>
        </ul>
    </header>

    <section class="menu" id="menu">
        <div class="heading">
            <span>Anime</span>
            <h2>My Most Favorite Animes of all time</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <a href="genshin.html"><img src="img/genshin.jfif"></a>
                </div>
                <h2>Genshin Impact</h2>
                
            </div>

            <div class="box">
                <div class="box-img">
                    <a href="valorant.html"><img src="img/valo.png"></a>
                </div>
                <h2>Valorant</h2>
        </div>
        <div class="box">
            <div class="box-img">
                <a href="stardew.html"><img src="img/stardew.jpg"></a> 
            </div>
            <h2>Stardew Valley</h2>
        </div>

        <div class="box">
            <div class="box-img">
                <a href="fnaf.html"><img src="img/five.png"></a> 
            </div>
            <h2>Five Nights At Freddy's</h2>
        </div>


        </div>
    </section>
    
</body>
</html>